<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Code Book</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Code Book</h1>

<p>This code book summarizes the resulting data fields in tidyData.txt.</p>

<hr/>

<h2>Identifiers</h2>

<ul>
<li>subject - The ID of the test subject</li>
<li>activity - The type of activity performed when the corresponding measurements were taken</li>
</ul>

<hr/>

<h2>Measurements</h2>

<ul>
<li>tBodyAccMeanX</li>
<li>tBodyAccMeanY</li>
<li>tBodyAccMeanZ</li>
<li>tBodyAccStdX</li>
<li>tBodyAccStdY</li>
<li>tBodyAccStdZ</li>
<li>tGravityAccMeanX</li>
<li>tGravityAccMeanY</li>
<li>tGravityAccMeanZ</li>
<li>tGravityAccStdX</li>
<li>tGravityAccStdY</li>
<li>tGravityAccStdZ</li>
<li>tBodyAccJerkMeanX</li>
<li>tBodyAccJerkMeanY</li>
<li>tBodyAccJerkMeanZ</li>
<li>tBodyAccJerkStdX</li>
<li>tBodyAccJerkStdY</li>
<li>tBodyAccJerkStdZ</li>
<li>tBodyGyroMeanX</li>
<li>tBodyGyroMeanY</li>
<li>tBodyGyroMeanZ</li>
<li>tBodyGyroStdX</li>
<li>tBodyGyroStdY</li>
<li>tBodyGyroStdZ</li>
<li>tBodyGyroJerkMeanX</li>
<li>tBodyGyroJerkMeanY</li>
<li>tBodyGyroJerkMeanZ</li>
<li>tBodyGyroJerkStdX</li>
<li>tBodyGyroJerkStdY</li>
<li>tBodyGyroJerkStdZ</li>
<li>tBodyAccMagMean</li>
<li>tBodyAccMagStd</li>
<li>tGravityAccMagMean</li>
<li>tGravityAccMagStd</li>
<li>tBodyAccJerkMagMean</li>
<li>tBodyAccJerkMagStd</li>
<li>tBodyGyroMagMean</li>
<li>tBodyGyroMagStd</li>
<li>tBodyGyroJerkMagMean</li>
<li>tBodyGyroJerkMagStd</li>
<li>fBodyAccMeanX</li>
<li>fBodyAccMeanY</li>
<li>fBodyAccMeanZ</li>
<li>fBodyAccStdX</li>
<li>fBodyAccStdY</li>
<li>fBodyAccStdZ</li>
<li>fBodyAccMeanFreqX</li>
<li>fBodyAccMeanFreqY</li>
<li>fBodyAccMeanFreqZ</li>
<li>fBodyAccJerkMeanX</li>
<li>fBodyAccJerkMeanY</li>
<li>fBodyAccJerkMeanZ</li>
<li>fBodyAccJerkStdX</li>
<li>fBodyAccJerkStdY</li>
<li>fBodyAccJerkStdZ</li>
<li>fBodyAccJerkMeanFreqX</li>
<li>fBodyAccJerkMeanFreqY</li>
<li>fBodyAccJerkMeanFreqZ</li>
<li>fBodyGyroMeanX</li>
<li>fBodyGyroMeanY</li>
<li>fBodyGyroMeanZ</li>
<li>fBodyGyroStdX</li>
<li>fBodyGyroStdY</li>
<li>fBodyGyroStdZ</li>
<li>fBodyGyroMeanFreqX</li>
<li>fBodyGyroMeanFreqY</li>
<li>fBodyGyroMeanFreqZ</li>
<li>fBodyAccMagMean</li>
<li>fBodyAccMagStd</li>
<li>fBodyAccMagMeanFreq</li>
<li>fBodyBodyAccJerkMagMean</li>
<li>fBodyBodyAccJerkMagStd</li>
<li>fBodyBodyAccJerkMagMeanFreq</li>
<li>fBodyBodyGyroMagMean</li>
<li>fBodyBodyGyroMagStd</li>
<li>fBodyBodyGyroMagMeanFreq</li>
<li>fBodyBodyGyroJerkMagMean</li>
<li>fBodyBodyGyroJerkMagStd</li>
<li>fBodyBodyGyroJerkMagMeanFreq</li>
</ul>

<hr/>

<h2>Activity Labels</h2>

<ul>
<li>WALKING (value 1): subject was walking during the test</li>
<li>WALKING_UPSTAIRS (value 2): subject was walking up a staircase during the test</li>
<li>WALKING_DOWNSTAIRS (value 3): subject was walking down a staircase during the test</li>
<li>SITTING (value 4): subject was sitting during the test</li>
<li>STANDING (value 5): subject was standing during the test</li>
<li>LAYING (value 6): subject was laying down during the test</li>
</ul>

</body>

</html>
